# gcp-recognition-web

./: .gcloudignore  Dockerfile  README  cloudbuild.yaml  deployment.yaml  pom.xml
deployment manager/: bucket.jinja  function.jinja  k8s.jinja  reko.yaml
src/main/java/com/mo2christian/recognition/web/action/: DetectAction.java  IapInterceptor.java  IndexAction.java
src/main/java/com/mo2christian/recognition/web/model/: DetectRequest.java  DetectResponse.java  Image.java  Language.java  Token.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/mo2christian/recognition/web/service/: ApiKey.java  DetectService.java  SSLValidator.java  StorageService.java  TranslateService.java
src/main/resources/: app-config.xml  applicationContext.xml  install.sh  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: about.html
src/main/webapp/jsp/: error.jsp  index.jsp  oauth.jsp
src/main/webapp/static/js/: app.js  image-compressor.common.js  image-compressor.esm.js
